<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width: 95%;
        margin: auto;
       
        padding-bottom: 30px;
      }
      #banner{
           display: flex;
         
           justify-content: space-between;
           background-color: blue;
           border-radius: 10px;
      }
      #banner > div:nth-child(1){
         margin-top: 35px;
         margin-left: 30px;
   
         height: auto;
      }
      #banner > div:nth-child(1)>h1{
        color: white;
      }
      #banner > div:nth-child(1)>p{
        margin-top: 10px;
        color: white;
      }
      #banner > div:nth-child(1)>button{
        margin-top: 9px;
        padding: 10px 12px 10px 12px;
        border-radius: 5px;
        background-color: white;
        border: none;
      }
      #banner > div:nth-child(2){
        width: 30%;
      }
      #banner > div:nth-child(2)>img{
        width: 100%;
      }

     /* services */
     #services{
     
       margin-top: 30px;
       display: grid;
       grid-template-columns: repeat(6,1fr);
       grid-template-rows: auto;
       gap: 12px;
       
     }
     #services >div{
            width: 100%;
          box-shadow: 3px 3px 3px 3px rgb(170, 167, 167); 
     }
     #services >div>img{
       width: 100%;
       background-color: rgb(175, 223, 223);
     }
     #services >div>h2{
           margin-left: 15px;
           font-size: 100%;
           margin-right: 10px;
     }
     #services >div>p{
           margin-left: 15px;
           margin-top: 8px;
           margin-bottom: 15px;
     }

     /* worksection */
      #works{
        margin-top: 25px;
      }
      #works>h1{
        text-align: center;
        width: fit-content;
        margin: auto;
      }
      #works>h1+p{
        width: fit-content;
        text-align:center ;
        margin: auto;
      }
      #works>div{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        gap: 30px 15px;
        margin-top: 25px;
       
      }
      #works>div>div{
     
        box-shadow: 3px 3px 3px 3px rgb(170, 167, 167); 
      }
      #works>div>div>img{
        width: 100%;
      }
      #works>div>div>h2{
        margin-left: 10px;
      }
      #works>div>div>p{
        margin-left: 10px;
        margin-bottom: 20px;
      }

     /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
        }
        #banner > div:nth-child(2)>img{
          margin-top: 8px;
          margin-left: 8px;
      }
        #services{
     grid-template-columns: repeat(3,1fr);
     grid-template-rows: auto;
     gap: 12px;
     
        }
        #works>div{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto; 
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
        }
        #banner > div:nth-child(2)>img{
          margin-top: 8px;
          margin-left: 8px;
      }
        #services{
     grid-template-columns: repeat(2,1fr);
     grid-template-rows: auto;
     gap: 12px;
     
   }
   #works>div{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto; 
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hand</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 Secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 Secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 Secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 Secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 Secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 Secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
           <div>
             <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
             <h2>Dentist</h2>
             <p>Teething trouble? Schedule a dental Checkup</p>
           </div>
           <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
